#version 460
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

#include "common/gpu_scene.glsl"

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant, scalar) uniform CullPC {
    vec4 FrustumPlanes[6];

    uint64_t SceneTableBDA;
    uint64_t CullBucketTableBDA;

    uint InstanceCapacity;
    uint CullPhase;
    uint CullingFlags;
    uint _pad0;
} pc;

bool sphereVisible(vec4 worldSphere, vec4 planes[6]) {
    for (int i = 0; i < 6; ++i) {
        float d = dot(planes[i].xyz, worldSphere.xyz) + planes[i].w;
        if (d < -worldSphere.w) {
            return false;
        }
    }
    return true;
}

GpuCullBucketOutput selectPhaseOutput(GpuCullBucketPhases bucket) {
    if ((pc.CullingFlags & GpuCullFlag_HZBStaleSkip) != 0u) {
        return bucket.Phase1;
    }
    return pc.CullPhase == GpuCullPhase_Phase2 ? bucket.Phase2 : bucket.Phase1;
}

void incrementDiagnostic(GpuCullBucketPhases bucket, uint counterIndex) {
    if (bucket.Diagnostics.CountersBDA == uint64_t(0)) {
        return;
    }
    GpuCounterRef counters = GpuCounterRef(bucket.Diagnostics.CountersBDA);
    atomicAdd(counters.Value[counterIndex], 1u);
}

void emitIndexedPhase(GpuCullBucketOutput bucket,
                      uint indexCount,
                      uint firstIndex,
                      int vertexOffset,
                      uint firstInstance) {
    if (indexCount == 0u) {
        return;
    }

    GpuCounterRef counter = GpuCounterRef(bucket.CountBDA);
    const uint outIndex = atomicAdd(counter.Value[0], 1u);
    if (outIndex >= bucket.Capacity) {
        return;
    }

    GpuDrawIndexedCommandRef args = GpuDrawIndexedCommandRef(bucket.ArgsBDA);
    args.Data[outIndex].indexCount = indexCount;
    args.Data[outIndex].instanceCount = 1u;
    args.Data[outIndex].firstIndex = firstIndex;
    args.Data[outIndex].vertexOffset = vertexOffset;
    args.Data[outIndex].firstInstance = firstInstance;
}

void emitNonIndexedPhase(GpuCullBucketOutput bucket,
                         uint vertexCount,
                         uint firstVertex,
                         uint firstInstance) {
    if (vertexCount == 0u) {
        return;
    }

    GpuCounterRef counter = GpuCounterRef(bucket.CountBDA);
    const uint outIndex = atomicAdd(counter.Value[0], 1u);
    if (outIndex >= bucket.Capacity) {
        return;
    }

    GpuDrawCommandRef args = GpuDrawCommandRef(bucket.ArgsBDA);
    args.Data[outIndex].vertexCount = vertexCount;
    args.Data[outIndex].instanceCount = 1u;
    args.Data[outIndex].firstVertex = firstVertex;
    args.Data[outIndex].firstInstance = firstInstance;
}

void emitIndexed(GpuCullBucketPhases bucket,
                 uint indexCount,
                 uint firstIndex,
                 int vertexOffset,
                 uint firstInstance) {
    if (pc.CullPhase == GpuCullPhase_Phase2 &&
        (pc.CullingFlags & GpuCullFlag_HZBStaleSkip) == 0u) {
        incrementDiagnostic(bucket, 2u);
    } else {
        incrementDiagnostic(bucket, 0u);
    }
    emitIndexedPhase(selectPhaseOutput(bucket), indexCount, firstIndex, vertexOffset, firstInstance);
}

void emitNonIndexed(GpuCullBucketPhases bucket,
                    uint vertexCount,
                    uint firstVertex,
                    uint firstInstance) {
    if (pc.CullPhase == GpuCullPhase_Phase2 &&
        (pc.CullingFlags & GpuCullFlag_HZBStaleSkip) == 0u) {
        incrementDiagnostic(bucket, 2u);
    } else {
        incrementDiagnostic(bucket, 0u);
    }
    emitNonIndexedPhase(selectPhaseOutput(bucket), vertexCount, firstVertex, firstInstance);
}

void emitIndexedSelection(GpuCullBucketPhases bucket,
                          uint indexCount,
                          uint firstIndex,
                          int vertexOffset,
                          uint firstInstance) {
    if ((pc.CullingFlags & GpuCullFlag_SelectionBucketOcclusionExempt) != 0u) {
        incrementDiagnostic(bucket, 0u);
        emitIndexedPhase(bucket.Phase1, indexCount, firstIndex, vertexOffset, firstInstance);
        return;
    }
    emitIndexed(bucket, indexCount, firstIndex, vertexOffset, firstInstance);
}

void emitNonIndexedSelection(GpuCullBucketPhases bucket,
                             uint vertexCount,
                             uint firstVertex,
                             uint firstInstance) {
    if ((pc.CullingFlags & GpuCullFlag_SelectionBucketOcclusionExempt) != 0u) {
        incrementDiagnostic(bucket, 0u);
        emitNonIndexedPhase(bucket.Phase1, vertexCount, firstVertex, firstInstance);
        return;
    }
    emitNonIndexed(bucket, vertexCount, firstVertex, firstInstance);
}

void main() {
    const uint slot = gl_GlobalInvocationID.x;
    if (slot >= pc.InstanceCapacity) {
        return;
    }

    const GpuSceneTable scene = GpuSceneTableRef(pc.SceneTableBDA).Value;
    const GpuCullBucketTable buckets = GpuCullBucketTableRef(pc.CullBucketTableBDA).Value;

    GpuInstanceStaticRef instanceStatic = GpuInstanceStaticRef(scene.InstanceStaticBDA);
    const GpuInstanceStatic inst = instanceStatic.Data[slot];
    if ((inst.RenderFlags & GpuRender_Visible) == 0u) {
        return;
    }

    if (inst.GeometrySlot == GpuInvalidGeometrySlot || inst.GeometrySlot >= scene.GeometryCapacity) {
        return;
    }

    GpuBoundsRef boundsBuffer = GpuBoundsRef(scene.BoundsBDA);
    const GpuBounds bounds = boundsBuffer.Data[slot];
    if (bounds.WorldSphere.w <= 0.0) {
        return;
    }

    if (!sphereVisible(bounds.WorldSphere, pc.FrustumPlanes)) {
        return;
    }

    GpuGeometryRecordRef geometryRecords = GpuGeometryRecordRef(scene.GeometryRecordBDA);
    const GpuGeometryRecord geo = geometryRecords.Data[inst.GeometrySlot];
    const bool selectable = (inst.RenderFlags & GpuRender_Selectable) != 0u;

    if ((inst.RenderFlags & GpuRender_Surface) != 0u) {
        const bool alphaMask = (inst.RenderFlags & GpuRender_AlphaMask) != 0u;
        emitIndexed(alphaMask ? buckets.SurfaceAlphaMask : buckets.SurfaceOpaque,
                    geo.SurfaceIndexCount,
                    geo.SurfaceFirstIndex,
                    int(geo.VertexOffset),
                    slot);

        if (((inst.RenderFlags & GpuRender_CastShadow) != 0u) &&
            ((inst.RenderFlags & GpuRender_Transparent) == 0u)) {
            emitIndexed(buckets.ShadowOpaque,
                        geo.SurfaceIndexCount,
                        geo.SurfaceFirstIndex,
                        int(geo.VertexOffset),
                        slot);
        }

        if (selectable) {
            emitIndexedSelection(buckets.SelectionSurface,
                                 geo.SurfaceIndexCount,
                                 geo.SurfaceFirstIndex,
                                 int(geo.VertexOffset),
                                 slot);
        }
    }

    if ((inst.RenderFlags & GpuRender_Line) != 0u) {
        emitIndexed(buckets.Lines,
                    geo.LineIndexCount,
                    geo.LineFirstIndex,
                    int(geo.VertexOffset),
                    slot);

        if (selectable) {
            emitIndexedSelection(buckets.SelectionLines,
                                 geo.LineIndexCount,
                                 geo.LineFirstIndex,
                                 int(geo.VertexOffset),
                                 slot);
        }
    }

    if ((inst.RenderFlags & GpuRender_Point) != 0u) {
        emitNonIndexed(buckets.Points,
                       geo.PointVertexCount * 6u,
                       geo.PointFirstVertex * 6u,
                       slot);

        if (selectable) {
            emitNonIndexedSelection(buckets.SelectionPoints,
                                    geo.PointVertexCount,
                                    geo.PointFirstVertex,
                                    slot);
        }
    }
}
