#version 460

// GRAPHICS-108 Slice B — stable uint32 stream compaction scatter.
//
// `parallel_prefix_scan.comp` first scans the flags into an exclusive prefix
// offset buffer. This shader scatters each kept key to its offset and publishes
// the final compacted count.

#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar) readonly buffer CompactKeysRef
{
    uint Values[];
};

layout(buffer_reference, scalar) readonly buffer CompactFlagsRef
{
    uint Values[];
};

layout(buffer_reference, scalar) readonly buffer CompactOffsetsRef
{
    uint Values[];
};

layout(buffer_reference, scalar) buffer CompactOutputKeysRef
{
    uint Values[];
};

layout(buffer_reference, scalar) buffer CompactOutputCountRef
{
    uint Value[];
};

layout(push_constant, scalar) uniform CompactByFlagsPush
{
    uint64_t KeysBDA;
    uint64_t FlagsBDA;
    uint64_t OffsetsBDA;
    uint64_t OutputKeysBDA;
    uint64_t OutputCountBDA;
    uint ElementCount;
    uint Reserved0;
    uint Reserved1;
    uint Reserved2;
} pc;

void main()
{
    const uint globalIndex = gl_GlobalInvocationID.x;
    if (globalIndex >= pc.ElementCount ||
        pc.KeysBDA == uint64_t(0) ||
        pc.FlagsBDA == uint64_t(0) ||
        pc.OffsetsBDA == uint64_t(0) ||
        pc.OutputKeysBDA == uint64_t(0) ||
        pc.OutputCountBDA == uint64_t(0))
    {
        return;
    }

    CompactKeysRef keysRef = CompactKeysRef(pc.KeysBDA);
    CompactFlagsRef flagsRef = CompactFlagsRef(pc.FlagsBDA);
    CompactOffsetsRef offsetsRef = CompactOffsetsRef(pc.OffsetsBDA);

    const uint flag = flagsRef.Values[globalIndex];
    const uint offset = offsetsRef.Values[globalIndex];
    if (flag != 0u)
    {
        CompactOutputKeysRef outputKeysRef = CompactOutputKeysRef(pc.OutputKeysBDA);
        outputKeysRef.Values[offset] = keysRef.Values[globalIndex];
    }

    if (globalIndex + 1u == pc.ElementCount)
    {
        CompactOutputCountRef outputCountRef =
            CompactOutputCountRef(pc.OutputCountBDA);
        outputCountRef.Value[0] = offset + (flag != 0u ? 1u : 0u);
    }
}
