#version 460

// GRAPHICS-108 Slice B — adds scanned per-block offsets to an existing
// workgroup-local prefix-scan output. Dispatch shape:
//   ceil(ElementCount / 256) x 1 x 1

#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(buffer_reference, scalar) buffer PrefixScanOutputRef
{
    uint Values[];
};

layout(buffer_reference, scalar) readonly buffer PrefixScanOffsetsRef
{
    uint Values[];
};

layout(push_constant, scalar) uniform PrefixScanAddOffsetsPush
{
    uint64_t OutputBDA;
    uint64_t OffsetsBDA;
    uint ElementCount;
    uint Reserved0;
    uint Reserved1;
    uint Reserved2;
} pc;

void main()
{
    const uint globalIndex = gl_GlobalInvocationID.x;
    if (globalIndex >= pc.ElementCount ||
        pc.OutputBDA == uint64_t(0) ||
        pc.OffsetsBDA == uint64_t(0))
    {
        return;
    }

    const uint blockIndex = globalIndex / gl_WorkGroupSize.x;
    PrefixScanOffsetsRef offsetsRef = PrefixScanOffsetsRef(pc.OffsetsBDA);
    const uint addend = offsetsRef.Values[blockIndex];
    if (addend == 0u)
    {
        return;
    }

    PrefixScanOutputRef outputRef = PrefixScanOutputRef(pc.OutputBDA);
    outputRef.Values[globalIndex] += addend;
}
